<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Agency | Best prices and affordable </title>
    <style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
 .nav1 ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
 }
 .nav-container {
    background-color: #c6c5b9;
    padding: 5px;
    margin-bottom: 0;
 }
 .nav1 li{
    background-color: #F1F0EA;
    border-radius: 5px;
    padding: 5px 15px;
 }
 .nav1 a {
        text-decoration: none;
        color: #9c9999;
        padding: 5px 15px;
        border-radius: 5px;
        position: relative;
    }
    
    .nav1 a::after {
        content:"";
        position: absolute;
        height: 2px;
        width:100%;
        bottom: 0;
        left: 0;
        background-color: #263880;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
    }
    .nav1 a:hover::after{
        transform: scaleX(1);
    }
    .image-main {
        background-image: url('globe.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
    }
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f1f0ea;
        font-size: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destination</a></li>
                <li><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </div>
    <div class="image-main">
     <div class="welcome">
        <h1>Want a flight, book it now </h1>
    </div>
    </div>
    <section class="booking">
        
    </section>