<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Agency | Best prices and affordable </title>
    <style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
 .nav1 ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
 }
 .nav-container {
    background-color:#c6c5b9;
    padding: 5px;
    margin-bottom: 0;
 }
 .nav1 li{
    background-color: #F1F0EA;
    border-radius: 5px;
    padding: 5px 15px;
 }
 .nav1 img {
        width: 100px;
        height: 2px;
        display: flex;
        justify-content: left;
        image-resolution: from-image;
        align-items: first baseline;
 }
 .nav1 a {
        text-decoration: none;
        color: #999a9c;
        padding: 5px 15px;
        border-radius: 5px;
        position: relative;
    }
    
    .nav1 a::after {
        content:"";
        position: absolute;
        height: 2px;
        width:100%;
        bottom: 0;
        left: 0;
        background-color: #263880;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
    }
    .nav1 a:hover::after{
        transform: scaleX(1);
    }

    .image-main {
        background-image: url('4.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
    }
    .top3 {
      width: 100%; 
      height: 600px; 
      background-color:#0e6ba8 ;
    }
    .title {
        display: flex;
        justify-content: center;
        font-size: large;
        padding: 10px;
    }
        .title h2 {
            background-color: #f1f0ea;
            border-radius: 5px;
            padding: 12px 10px;
        }
    
        .box {
            display: flex;
            justify-content: center; 
            
    }
    .first {
        width:300px;
        height: 400px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .first h1 {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .second{
        width: 300px;
        height: 400px;
        background-color: #ffffff;
        float: center;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .second h1 {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .third {
        width: 300px;
        height: 400px;
        background-color: #f1f0ea;
        float: right;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .third h1 {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .box img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f1f0ea;
        font-size: 30px;
        text-align: center;
    }
    .box h6 {
        font-size: small;
        margin: 0;
    }
    .box div div {
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .flights {
        width: 100%;
        height: 600px;
        background-color: #0e6ba8;
        padding: 10px;
        margin-top: 5px;
    }
    .text-section {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .flights-section {
        display: flex;
        justify-content: center;
    }
    .first-air {
        width: 500px;
        height: 400px;
        background-color: #ffffff;
        float: left;
        margin: 20px;
        padding: 10px;
        border-radius: 5px;
    }
    .second-air {
        width: 500px;
        height: 400px;
        background-color: #ffffff;
        float: center;
        margin: 20px;
        padding: 10px;
        border-radius: 5px;
    }
    .third-air {
        width: 500px;
        height: 400px;
        background-color: #ffffff;
        float: right;
        margin: 20px;
        padding: 10px;
        border-radius: 5px;
    }
    .flights-section img {
        width: 100%;
        height: 45%;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    .flights-section h4 {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .flights-section h5 {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-right: 40px;
        font-size: 10px;
    }
    .text-air{
        margin-top: 20px;
    }
    .flights-section h2 {
        margin-top: 20px;
        padding: 10px;
        background-color: #274785;
        border-radius: 5px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flights-section h2 a {
        text-decoration: none;
        color: #ffffff; 
    }
    .flights-selection {
        display: flex;
        justify-content: center;
    }
    .button-air {
        display: flex;
        justify-content: center;
       justify-self: stretch;
        padding: 10px;
        border-radius: 5px;
        background-color: #999a9c;
    }
    .button-air a {
        text-decoration: none;
        color: #ffffff;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="nav1">
            <img src="logo.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="flights.html" >Flights</a></li>
            </ul>
        </nav>
    </div>
    <div class="image-main">
     <div class="welcome">
        <h1>Welcome to Orion</h1>
    </div>
    </div>
 <div class="top3">
    <div class="title">
         <div> <h2>Out Best Destinations This Year</h2></div>
    </div>
      <div class="box">
        <div class="first">
            <h1> Madrid</h1>
            <img src="madrid.jpg" alt="Bad luck">
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque numquam iure assumenda, laboriosam qui praesentium sapiente facere autem quas labore eos. Aliquam illo impedit debitis recusandae excepturi perferendis similique.</h6>
            <div>
            <h1>From</h1>
            <h1>$799</h1>
            <div class="button-air"><a href="madrid.html">View More</a></div>
            </div>
        </div>
        <div class="second">
            <h1> Milano</h1>
            <img src="milan.jpg" alt="Bad Luck">
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque numquam iure assumenda, laboriosam qui praesentium sapiente facere autem quas labore eos. Aliquam illo impedit debitis recusandae excepturi perferendis similique.</h6>
            <div>
            <h1>From</h1>
            <h1>$399</h1>
            <div class="button-air"><a href="milano.html">View More</a></div>
            </div>
        </div>
        <div class="third">
            <h1>Paris</h1>
            <img src="paris.jpg" alt="Bad Luck">
            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque numquam iure assumenda, laboriosam qui praesentium sapiente facere autem quas labore eos. Aliquam illo impedit debitis recusandae excepturi perferendis similique.</h6>
            <div>
            <h1>From</h1>
            <h1>$699</h1>
            <div class="button-air"><a href="paris1.html">View More</a></div>
            </div>
        </div>
    </div>
    </div>
    <div class="flights">
        <div class="text-section">
       <h2>Flights Available</h2>
        </div>
        <div class="flights-section">
            <div class="first-air"><img src="air1.jpg" alt="">
                 <div class="text-air">
                <h4> <span style='font-size:15px;'>&#9992;</span> London <span style='font-size:15px;'>&#10142;</span> Madrid </h4>
                <h5>From $299</h5>
               </div>  <div class="flights-selection"><h2><a href="flights.html">Select Options</a></h2></div>
                
            </div>
            <div class="second-air"><img src="air2.jpg" alt="">
                <div class="text-air">
                <h4> <span style='font-size:15px;'>&#9992;</span> London <span style='font-size:15px;'>&#10142;</span> Milano </h4>
                <h5>From $299</h5>
             </div> <div class="flights-selection"><h2><a href="flights.html">Select Options</a></h2></div>
                
            </div>
            <div class="third-air"><img src="air3.jpg" alt="">
                <div class="text-air">
                <h4> <span style='font-size:15px;'>&#9992;</span> London <span style='font-size:15px;'>&#10142;</span> Paris </h4>
                <h5>From $299</h5>
            </div>   <div class="flights-selection"><h2><a href="flights.html">Select Options</a></h2></div>
                
            </div>
        </div>
    </div>
</body>
</html>