<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Agency | Best prices and affordable </title>
    <style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
 .nav1 ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
 }
 .nav-container {
    background-color:#c6c5b9;
    padding: 5px;
    margin-bottom: 0;
 }
 .nav1 li{
    background-color: #F1F0EA;
    border-radius: 5px;
    padding: 5px 15px;
 }
 .nav1 a {
        text-decoration: none;
        color: #999a9c;
        padding: 5px 15px;
        border-radius: 5px;
        position: relative;
    }
    
    .nav1 a::after {
        content:"";
        position: absolute;
        height: 2px;
        width:100%;
        bottom: 0;
        left: 0;
        background-color: #263880;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
    }
    .nav1 a:hover::after{
        transform: scaleX(1);
    }
    .flights {
    margin-right: 40px;
    }
    .image-main {
        background-image: url('madrid-web.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
    }
    .box img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f1f0ea;
        font-size: 30px;
        text-align: center;
    }
    .underline-madrid {
        border: 10px solid #f1f0ea;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .atraction-madrid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .first {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .second {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .third {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .forth {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .fifth{
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .underline-madrid img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .underline-madrid h2 {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .underline-madrid p {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .underline-madrid h1 {
        margin: 0;
        padding: 15px;
        display: flex;
        justify-content: center;
    }  
    .first-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
    } 
    .img21 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        justify-content: right;
        margin-top: 102px;
    }
    .first-article div {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
        padding: 10px;
    }
    .second-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .second-article img {
        width: 100%;
        height: 75%;
        object-fit: cover;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .third-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
    }
    .section-last {
        width: 100%;
        height: 50%;
        border-radius: 5px;
        padding: 10px;
        justify-content: center;
    }
    .section-last img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }   
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="flights.html" >Flights</a></li>
            </ul>
        </nav>
    </div>
    <div class="image-main">
     <div class="welcome">
        <h1>Madrid</h1>
    </div>
    </div>
    <section class="atraction-madrid">
        <section class="underline-madrid">
<div class="first">
    <img src="hotel1.jpeg" alt="">
    <h2>Hotel Suites Feria de Madrid</h2>
    <p>This modern hotel is located in Madrid's Arturo Soria district, just 5 minutes' drive from the IFEMA exhibition centre. It offers a 24-hour reception and a bar with a terrace.</p>
    <h1>From $649/person</h1>
</div>
 <div class="second"><img src="hotel2.jpg" alt="">
    <h2>Hotel Agumar</h2>
    <p>Hotel Agumar is conveniently located opposite the Atocha train station in central Madrid and a 10-minute walk from the Prado, Thyssen and Reina Sofia museums. The hotel offers simple rooms with air conditioning, satellite TV and free Wi-Fi.</p>
    <h1>From $749/person</h1></div>
 <div class="third"><img src="hotel3.jpg" alt="">
    <h2>Hotel Gran Versalles</h2>
    <p>Gran Hotel Versalles is located in a quiet area of ​central Madrid, next to Alonso Martínez Metro Station. It is a classic-style hotel with a 24-hour reception and free Wi-Fi.</p>
    <h1>From $1199/person</h1></div>
 <div class="forth"><img src="hotel4.jpg" alt="">
    <h2> Hotel Principe Pio</h2>
    <p>Overlooking the Royal Palace and the picturesque Sabatini Gardens, Principe Pio is located just off Madrid's Plaza de España. It offers elegant rooms with air conditioning and free WiFi internet access in all its areas.</p>
    <h1>From $1499/person</h1></div>
 <div class="fifth"><img src="hotel5.jpg" alt="">
    <h2>Hotel Gran Legazpi</h2>
    <p>Gran Legazpi is a budget hotel offering excellent service in a convenient location near Calle 30, a booming area of ​​Madrid. WiFi internet access is free.
</p>
    <h1>From $1799/person</h1></div>
 </section>
    </section>
    <section class="sightseeing-madrid">
        <div class="first-article">
            <img src="madridimg1.jpg" alt="">
            <div>
            <h2>Historic Center of Madrid (Madrid de los Austrias)</h2>
            <p>The historic center of Madrid, known as Madrid de los Austrias, preserves the charm of medieval and baroque architecture. Its narrow streets and picturesque squares are perfect for strolling. Among the most important places in this area are Plaza Mayor, Mercado de San Miguel, Calle Mayor and Monasterio de las Descalzas Reales.
            </p>
            <p>Key Highlights of Madrid de los Austrias:
1. Plaza Mayor
A stunning, symmetrical square surrounded by arcades, once used for bullfights, markets, and royal events.
Features the Statue of Philip III in the center.
Lined with traditional restaurants, like the famous Sobrino de Botín, the world’s oldest restaurant.
2. Puerta del Sol
The central hub of Madrid and home to the Kilometer Zero marker (starting point of Spain’s roads).
Features the Tío Pepe sign, Bear and the Strawberry Tree statue (Madrid’s symbol), and the Royal House of the Post Office.
3. Royal Palace of Madrid & Almudena Cathedral
The Royal Palace, the official residence of the Spanish monarchy (though mainly used for ceremonies), is one of Europe’s largest palaces.
Right next to it, the Almudena Cathedral blends neoclassical, neo-Gothic, and neo-Romanesque styles.
4. Plaza de la Villa
A medieval square with well-preserved buildings like the Casa de la Villa (former City Hall) and Casa de Cisneros.
5. Mercado de San Miguel
A historic market offering gourmet tapas, fresh seafood, and Spanish wines in an elegant iron-and-glass structure.
6. Calle Mayor & Calle de Segovia
Historic streets that lead to some of the oldest buildings in Madrid, including the San Nicolás Church (with Madrid’s oldest bell tower).
Why Visit Madrid de los Austrias?
Experience Madrid’s royal history and traditional charm.
Enjoy authentic Spanish cuisine in centuries-old establishments.
Walk through picturesque streets filled with hidden gems and historic buildings.
Would you like recommendations on specific things to do or where to eat in this area?</p>
        </div>
        </div>
        <div class="second-article">
        <h2>Plaza Mayor</h2>
        <p>Plaza Mayor is one of the most emblematic squares in Madrid, rectangular in shape and surrounded by historic buildings with elegant arcades. In the middle of the square stands the equestrian statue of Philip III. Throughout history, it has hosted medieval tournaments, public executions, markets and festivals. Today, it is a popular tourist destination, with restaurants, cafés and seasonal events such as the Christmas market.</p>
        <img src="plaza.jpg" alt="">
        </div>
        <div class="third-article">
        <img src="palace.jpg" alt="">
        <div class="section-last">
        <h2>Royal Palace of Madrid (Palacio Real de Madrid)</h2>
        <p>The Royal Palace of Madrid is the official residence of the King of Spain, although the royal family lives in the Zarzuela Palace. It is used for state ceremonies and is open to the public. Its attractions include:</p>
    <p>- **Monumental Staircase** designed by Sabatini
- **Throne Room**, decorated with Venetian mirrors and frescoes by Tiepolo
- **Royal Armory**, one of the most impressive collections of armor in the world
- **Sabatini Gardens and Campo del Moro**, perfect for a relaxing stroll</p>
<p>Key Facts About the Royal Palace of Madrid
Built: 1738–1755
Architectural Style: Baroque & Neoclassical
Size: Over 135,000 square meters with 3,418 rooms (larger than Versailles!)
Located: Near Plaza de Oriente, close to Almudena Cathedral
Highlights of the Palace
1. Grand Staircase
Designed by Francesco Sabatini, this majestic staircase welcomes visitors with a spectacular marble design.

2. Throne Room
An extravagant hall adorned with red velvet walls, golden decorations, and frescoes by Tiepolo, used for official royal ceremonies.

3. Hall of Halberdiers (Salón de Alabarderos)
Originally built as a ballroom, now used for receptions and important events.

4. Royal Chapel
A stunning chapel with a domed ceiling and artworks by famous Spanish artists.

5. The Royal Armory (Real Armería)
One of the best-preserved collections of medieval armor and weapons in the world, featuring pieces from the 13th century onward.

6. The Royal Library
Holds an extensive collection of ancient manuscripts, maps, and historic books.

7. The Sabatini and Campo del Moro Gardens
Beautifully designed royal gardens perfect for a stroll, offering panoramic views of the palace.

Visiting the Royal Palace
Opening Hours:
Winter (Oct-Mar): 10:00 AM – 6:00 PM
Summer (Apr-Sept): 10:00 AM – 7:00 PM
Closed during official events.
Changing of the Guard:
Every Wednesday and Saturday at 11:00 AM (except during summer and special events).
A larger ceremonial Changing of the Guard takes place the first Wednesday of each month.
Entry Fee: Around €12, with discounts for students and seniors.
Free Entry: Available on Mondays to Thursdays for EU and Latin American citizens (limited hours).</p>
    </div>
    </section>
   </div>     