<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Agency | Best prices and affordable </title>
    <style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
 .nav1 ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
 }
 .nav-container {
    background-color:#c6c5b9;
    padding: 5px;
    margin-bottom: 0;
 }
 .nav1 li{
    background-color: #F1F0EA;
    border-radius: 5px;
    padding: 5px 15px;
 }
 .nav1 a {
        text-decoration: none;
        color: #999a9c;
        padding: 5px 15px;
        border-radius: 5px;
        position: relative;
    }
    
    .nav1 a::after {
        content:"";
        position: absolute;
        height: 2px;
        width:100%;
        bottom: 0;
        left: 0;
        background-color: #263880;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
    }
    .nav1 a:hover::after{
        transform: scaleX(1);
    }
    .flights {
    margin-right: 40px;
    }
    .image-main {
        background-image: url('milano.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
    }
    .box img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f1f0ea;
        font-size: 30px;
        text-align: center;
    }
    .underline-madrid {
        border: 10px solid #f1f0ea;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .atraction-madrid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .first {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .second {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .third {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .forth {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .fifth{
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .underline-madrid img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .underline-madrid h2 {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .underline-madrid p {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .underline-madrid h1 {
        margin: 0;
        padding: 15px;
        display: flex;
        justify-content: center;
    }  
    .first-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
    } 
    .img21 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        justify-content: right;
        margin-top: 102px;
    }
    .first-article div {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
        padding: 10px;
    }
    .second-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .second-article img {
        width: 100%;
        height: 75%;
        object-fit: cover;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .third-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
    }
    .section-last {
        width: 100%;
        height: 50%;
        border-radius: 5px;
        padding: 10px;
        justify-content: center;
    }
    .section-last img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }   
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="flights.html" >Flights</a></li>
            </ul>
        </nav>
    </div>
    <div class="image-main">
     <div class="welcome">
        <h1>Milano</h1>
    </div>
    </div>
    <section class="atraction-madrid">
        <section class="underline-madrid">
<div class="first">
    <img src="hl.jpg" alt="">
    <h2>Canova Hotel</h2>
    <p>Genius discounts at this property depend on booking dates, stay dates, and other available offers.

Conveniently located just 200 metres from Milan Centrale Train and Metro Station, the 3-star Hotel Canova offers rooms with free Wi-Fi and a flat-screen satellite TV.  </p>
    <h1>From $649/person</h1>
</div>
 <div class="second"><img src="albion.jpg" alt="">
    <h2>Hotel France Albion</h2>
    <p>Genius discounts at this property depend on booking dates, stay dates, and other available offers.

The France Albion is a 24-hour reception hotel with free WiFi and luggage storage. It is located a 10-minute walk from the Galeries Lafayettes Shopping Center and from the Opera Garnier.</p>
    <h1>From $749/person</h1></div>
 <div class="third"><img src="soperga.jpg" alt="">
    <h2>Hotel Soperga</h2>
    <p>Hotel Soperga has excellent transport links, just 600 metres from Milan Central Station and Loreto Metro Station. It offers elegant, non-smoking rooms, a fitness area, and an Italian breakfast. </p>
    <h1>From $1199/person</h1></div>
 <div class="forth"><img src="garda.jpg" alt="">
    <h2>Hotel Garda</h2>
    <p>Hotel Garda is just a 5-minute walk from Milano Centrale Train Station. It offers a 24-hour reception and classic air-conditioned rooms, a bar and free WiFi throughout. All rooms have carpeted floors and pastel-coloured décor, and come with a TV, minibar and private bathroom with hairdryer.</p>
    <h1>From $1499/person</h1></div>
 <div class="fifth"><img src="ola.jpeg" alt="">
    <h2>Hotel Bolzano</h2>
    <p>The Bolzano is a modern hotel located 200 meters from Milano Centrale Train Station, access to the yellow, green, and red metro lines. Rooms come with an LCD TV with satellite channels. 
</p>
    <h1>From $1799/person</h1></div>
 </section>
    </section>
    <section class="sightseeing-madrid">
        <div class="first-article">
            <img src="sheep1.jpeg" alt="">
            <div>
            <h2>Duomo di Milano </h2>
            <p>The Duomo di Milano is one of the most stunning and iconic cathedrals in the world. Located in the heart of Milan, this Gothic masterpiece is the largest church in Italy (excluding Vatican City) and the third-largest in the world. It took nearly six centuries to complete, with construction starting in 1386 and finishing in 1965!

Key Highlights of the Duomo di Milano
1. The Exterior – A Gothic Marvel
Adorned with over 3,400 statues, 135 spires, and 700+ intricate figures.
The famous Madonnina (Golden Virgin Mary statue) sits atop the highest spire, standing at 108.5 meters (356 feet) high.
2. The Interior – A Sacred Masterpiece
Massive stained-glass windows, some of the largest in the world, illuminate the nave.
The Saint Bartholomew Flayed statue, a masterpiece of Renaissance sculpture, is both fascinating and eerie.
The Crypt and the Tomb of Saint Charles Borromeo, an important religious figure in Milan’s history.
3. The Rooftop Terrace – Breathtaking Views
Offers panoramic views of Milan, the Alps on clear days, and a close-up look at the intricate spires.
Accessible by stairs (€10) or elevator (€15).
4. The Duomo Museum & Baptistery
The Museo del Duomo showcases artifacts, sculptures, and the history of the cathedral.
The Baptistery of San Giovanni alle Fonti, an underground archaeological site, reveals ruins from the 4th century.
Visiting the Duomo
Location: Piazza del Duomo, Milan
Opening Hours:
Cathedral: 9:00 AM – 7:00 PM
Terraces: 9:00 AM – 7:00 PM
Museum & Archaeological Area: 10:00 AM – 7:00 PM (closed Wednesdays)
Tickets:
Duomo only: ~€5
Duomo + Rooftop: ~€15 (stairs) / ~€20 (elevator)
Full Pass (Cathedral, Rooftop, Museum, Crypt): ~€20–25
Best Time to Visit: Early morning or late afternoon to avoid crowds.
</p>
        </div>
        </div>
        <div class="second-article">
        <h2>Galleria Vittorio Emanuele II</h2>
        <p>The Galleria Vittorio Emanuele II is one of the most elegant and historic shopping arcades in the world. Located in the heart of Milan, right next to the Duomo di Milano, it is a symbol of luxury, fashion, and Italian craftsmanship. Often referred to as "Milan’s living room", this 19th-century masterpiece is a must-visit spot for shopping, dining, and architecture lovers.


</p>
        <img src="i2.jpeg" alt="">
        </div>
        <div class="third-article">
        <img src="i3.jpg" alt="">
        <div class="section-last">
        <h2>Castello Sforzesco</h2>
        <p>The Castello Sforzesco is one of Milan’s most important historical landmarks. Originally built as a fortress in the 14th century, it later became the residence of the powerful Sforza family, who ruled Milan during the Renaissance. Today, it houses some of the city’s most important museums and art collections, including works by Leonardo da Vinci and Michelangelo.

Key Highlights of Castello Sforzesco
1. Impressive Architecture
Built in 1368 by the Visconti family and later expanded by the Sforza dynasty in the 15th century.
Features massive red-brick walls, defensive towers, and a large central courtyard.
The Torre del Filarete, the castle’s main entrance, was rebuilt in the 20th century.
2. The Museums Inside the Castle
The Castello Sforzesco is home to several important museums, including:

Museum of Ancient Art – Features medieval weapons, frescoes, and sculptures.
The Pietà Rondanini Museum – Displays Michelangelo’s unfinished last sculpture.
Pinacoteca del Castello Sforzesco – A gallery of Renaissance paintings, including works by Mantegna, Titian, and Bellini.
Egyptian and Prehistoric Museums – Featuring artifacts from ancient Egypt and prehistoric Italy.
Museum of Musical Instruments – One of Europe’s best collections of historic instruments.
3. The Sala delle Asse – Leonardo da Vinci’s Ceiling Fresco
A stunning ceiling fresco painted by Leonardo da Vinci in 1498.
Features intricate depictions of tree branches and knots.
Currently undergoing restoration, but parts may still be visible.
4. Parco Sempione – The Castle’s Gardens
Located behind the castle, Parco Sempione is Milan’s largest green space.
A perfect place for a relaxing walk, with views of the Arco della Pace (Arch of Peace).
Visiting Castello Sforzesco
Location: Piazza Castello, Milan
Opening Hours:
Castle Grounds: Always open (Free entry)
Museums: Tuesday – Sunday, 10:00 AM – 5:30 PM (Closed on Mondays)
Entry Fee:
Castle Grounds: Free
Museums: €5 (Full), €3 (Reduced), Free for visitors under 18
First Sunday of the month: Free entrance to the museums
Best Time to Visit
Morning or late afternoon to avoid crowds.
Spring and summer are great for enjoying Parco Sempione.</p>
    <p></p>
<p></p>
    </div>
    </section>
   </div>     