<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Agency | Best prices and affordable </title>
    <style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
 .nav1 ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
 }
 .nav-container {
    background-color:#c6c5b9;
    padding: 5px;
    margin-bottom: 0;
 }
 .nav1 li{
    background-color: #F1F0EA;
    border-radius: 5px;
    padding: 5px 15px;
 }
 .nav1 a {
        text-decoration: none;
        color: #999a9c;
        padding: 5px 15px;
        border-radius: 5px;
        position: relative;
    }
    
    .nav1 a::after {
        content:"";
        position: absolute;
        height: 2px;
        width:100%;
        bottom: 0;
        left: 0;
        background-color: #263880;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
    }
    .nav1 a:hover::after{
        transform: scaleX(1);
    }
    
    
    .image-main {
        background-image: url('paris-back.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
    }
    .box img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #f1f0ea;
        font-size: 30px;
        text-align: center;
    }
    .underline-madrid {
        border: 10px solid #f1f0ea;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .atraction-madrid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .first {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .second {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .third {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .forth {
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .fifth{
        width:300px;
        height: 500px;
        background-color: #f1f0ea;
        float: left;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
    }
    .underline-madrid img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
    }
    .underline-madrid h2 {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .underline-madrid p {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .underline-madrid h1 {
        margin: 0;
        padding: 15px;
        display: flex;
        justify-content: center;
    }  
    .first-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
    } 
    .img21 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        justify-content: right;
        margin-top: 102px;
    }
    .first-article div {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 5px;
        padding: 10px;
    }
    .second-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .second-article img {
        width: 100%;
        height: 75%;
        object-fit: cover;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .third-article {
        width: 100%;
        height: 500px;
        background-color: #f1f0ea;
        margin:20px;
        padding: 10px;
        border-radius: 5px;
        display: flex;
    }
    .section-last {
        width: 100%;
        height: 50%;
        border-radius: 5px;
        padding: 10px;
        justify-content: center;
    }
    .section-last img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }   
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </div>
    <div class="image-main">
     <div class="welcome">
        <h1>Paris</h1>
    </div>
    </div>
    <section class="atraction-madrid">
        <section class="underline-madrid">
<div class="first">
    <img src="district.jpg" alt="">
    <h2>District Nation</h2>
    <p>Located 500 metres from Place de la Nation in Paris, the hotel District Nation is a non-smoking property offering a 24-hour reception and luggage storage.

All rooms are equipped with a private bathroom. For your comfort, you will find free toiletries and a hairdryer.</p>
    <h1>From $649/person</h1>
</div>
 <div class="second"><img src="fo.jpg" alt="">
    <h2>HOTEL FORMIO</h2>
    <p>ocated in Paris, 1.9 km from Gare de Lyon, HOTEL FORMIO offers rooms with city views and free WiFi. The property is around 2.2 km from Luxembourg Gardens, 2.8 km from Sainte Chapelle and 2.9 km from Notre Dame Cathedral.  </p>
    <h1>From $749/person</h1></div>
 <div class="third"><img src="cipi.jpg" alt="">
    <h2>HOTEL DU PRINTEMPS</h2>
    <p>With a prime location in the centre of Paris, HOTEL DU PRINTEMPS offers a continental breakfast and free WiFi throughout the property. This 3-star hotel has air-conditioned rooms with a private bathroom.</p>
    <h1>From $1199/person</h1></div>
 <div class="forth"><img src="hoho.jpg" alt="">
    <h2> Sublim by Sweett</h2>
    <p>ublim by Sweett is well located in the 15th arrondissement of Paris, a 19-minute walk from Rodin Museum, 1.5 miles from Orsay Museum and 1.5 miles from Eiffel Tower. Each unit at this 3-star hotel features free WiFi and city views. </p>
    <h1>From $1499/person</h1></div>
 <div class="fifth"><img src="Ionuca.jpg" alt="">
    <h2>Hotel de la Tour</h2>
    <p>Set in the 14th district of Paris, Hotel de la Tour offers pet-friendly accommodation, free WiFi . Additional facilities include luggage storage and car hire.

Rooms are equipped with a TV, wardrobe and seating area. Each room is fitted with a private bathroom equipped with shower and toilet. 
</p>
    <h1>From $1799/person</h1></div>
 </section>
    </section>
    <section class="sightseeing-madrid">
        <div class="first-article">
            <img src="img1.jpg" alt="">
            <div>
            <h2>Notre-Dame de Paris Cathedral</h2>
            <p>Notre-Dame is one of the most iconic Gothic cathedrals in the world, famous for its magnificent stained glass windows, imposing gargoyles, and detailed architecture. It was severely damaged by a fire in 2019, and restoration is underway, with a planned reopening in 2024. In the past, visitors could climb the towers for spectacular views of Paris.</p>
        <img  class="img21"  src="img2.jpg" alt="">
        </div>
        </div>
        <div class="second-article">
        <h2>Elfel Tower</h2>
        <p>The iconic symbol of France, the Eiffel Tower was designed by Gustave Eiffel for the 1889 Universal Exhibition. Initially criticized, it is now the most visited paid attraction in the world. It has three floors accessible to visitors:
- First floor – Glass floor and restaurants
- Second floor – Superb views and the famous restaurant “Le Jules Verne”
- Third floor – Panoramic platform at 276 m, with an impressive view of the city</p>
        <img src="tower.jpg" alt="">
        </div>
        <div class="third-article">
        <img src="img4.jpg" alt="">
        <div class="section-last">
        <h2>Les Invalides</h2>
        <p>Les Invalides was built by Louis XIV as a shelter for war veterans. Today, it includes the Arms Museum (Musée de l'Armée) and the Tomb of Napoleon Bonaparte, located under the impressive gilded dome of the Dôme des Invalides Church. It is a reference place for enthusiasts of military history and Baroque architecture.</p>
    <p>Key Highlights of Les Invalides
1. Napoleon’s Tomb (Dôme des Invalides)
The golden-domed church is one of Paris’s most recognizable landmarks.
Napoleon Bonaparte’s massive red quartzite sarcophagus rests in a circular crypt, surrounded by marble and inscriptions of his greatest victories.
Other military leaders, including his brothers Joseph and Jérôme Bonaparte, and Marshal Foch, are also buried here.
2. Musée de l'Armée (Army Museum)
One of the largest military museums in the world, displaying:

Medieval armor and weapons from the Knights Templar era.
Exhibits on the French Revolution, Napoleonic Wars, and World War I & II.
A collection of Napoleon’s personal belongings, including his famous bicorne hat.
3. Église Saint-Louis-des-Invalides
Originally built as a military church for wounded soldiers.
Still used today for military ceremonies and special events.
4. Cour d’Honneur (Honor Courtyard)
A grand courtyard used for military parades.
Features impressive artillery collections and rotating exhibitions.
5. The Veterans’ Hospital & Military Hospice
Founded by Louis XIV in 1671 to care for wounded and retired soldiers.
Still functions as a residence for French war veterans.
Visiting Les Invalides
Location: 129 Rue de Grenelle, 75007 Paris
Opening Hours:
Daily: 10:00 AM – 6:00 PM (closed on Jan 1, May 1, and Dec 25)
Entry Fee: Around €15, free for EU residents under 26.
Best Time to Visit: Mornings or late afternoons to avoid crowds.</p>
    </div>
    </section>
   </div>     